%format Houtf  = "hout_f"
%format Houta  = "hout_a"



%format ZeroP   = "\phi_0"
%format (SuccP i) = "\phi_{i+1}"

%format SpPrf   = "Sp_{\phi}"
%format DgPrf   = "Dg_{\phi}"
%format NdPrf   = "Nd_{\phi}"
%format NdZPrf  = "Nd_{0\phi}"

%format hparaMA = "hpara^m_{\alpha}"
%format psi     = "h\psi"






%format HFixA                   = "\TConId{\gamma_{\alpha}}"
%format HFix                    = "\TConId{\gamma}"
%format Expr                    = "\TConId{Expr}"
%format Decl                    = "\TConId{Decl}"
%format PerfectTree             = "\TConId{PerfectTree}"
%format Vector                  = "\TConId{Vector}"
%format HInA                    = "\TConId{In_{\alpha}^h}"
%format HInF                    = "\TConId{In_{f}^h}"
%format HId                     = "\TConId{Id^h}"
%format unHId                   = "\TConId{unId^h}"

%format houta                   = "\TConId{out_{\alpha}^h}"
%format houtf                   = "\TConId{out_{f}^h}"


%format Zero                    = "0"
%format One                     = "1"
%format Two                     = "2"
%format Succ a                  = a "+ 1"
%format Suc2 a                  = a "+ 2"
%format Pred a                  = a "- 1"

%format Node                    = "\TConId{Node}"
%format Digit                   = "\TConId{Digit}"
%format FingerTree              = "\TConId{FingerTree}"
%format Tree                    = "\TConId{Tree}"
%format Value                   = "\TConId{Value}"
%format Spine                   = "\TConId{Spine}"
%format FingerTreeA             = "\TConId{FingerTree_{\alpha}}"

%format Sp                      = "\TConId{Sp}"
%format Dg                      = "\TConId{Dg}"
%format Nd                      = "\TConId{Nd}"

%format (SpI (b))               = "\TConId{Sp_{" b "}}"
%format (DgI (b))               = "\TConId{Dg_{" b "}}"
%format (NdI (b))               = "\TConId{Nd_{" b "}}"

%format NatPrf                  = "\TConId{Nat_{\phi}}"
%format TreePhi                 = "\TConId{Tree_{\phi}}"

%format Digit1                  = "Digit_1"
%format Digit2                  = "Digit_2"
%format Digit3                  = "Digit_3"
%format Digit4                  = "Digit_4"
%format Node2                   = "Node_2"
%format Node3                   = "Node_3"
%format Value0                  = "Value"

%format HPsiA                   = "\TConId{\Psi_{h\alpha}}"
%format :->                     = " \TConId{\twoheadrightarrow} "
%format N                       = "\TConId{N} "
%format D                       = "\TConId{D} "

%format K1                      = "\TConId{K}"
%format HeapW                   = "\TConId{Heap_W}"
%format HeapR                   = "\TConId{Heap_R}"
%format Pointer                 = "\TConId{Pointer}"
%format HP                      = "\TConId{Pointer_\alpha^h}"

%format ~                      = " \sim "
%format Monad                  = "\TClassId{Monad}"
%format Monoid                 = "\TClassId{Monoid}"
%format Applicative            = "\TClassId{Applicative}"
%format Foldable               = "\TClassId{Foldable}"
%format Traversable            = "\TClassId{Traversable}"
%format Eq                     = "\TClassId{Eq}"
%format Binary                 = "\TClassId{Binary}"
%format HBinary                = "\TClassId{$Binary^h$}"
%format HFunctor               = "\TClassId{$Functor^h$}"
%format HTraversable           = "\TClassId{$Traversable^h$}"
%format HFoldable              = "\TClassId{$Foldable^h$}"
%format PFunctor               = "\TClassId{$Functor^p$}"
%format PTraversable           = "\TClassId{$Traversable^p$}"
%format PFoldable              = "\TClassId{$Foldable^p$}"

%format AnnI                   = "\TClassId{$Ann_{In}$}"
%format AnnO                   = "\TClassId{$Ann_{Out}$}"
%format AnnIO                  = "\TClassId{$Ann_{IO}$}"
%format In                     = "\TClassId{$In$}"
%format Out                    = "\TClassId{$Out$}"
%format InOut                  = "\TClassId{$InOut$}"
%format annI                   = "ann_{In}"
%format annO                   = "ann_{Out}"
%format annIO                  = "ann_{IO}"

%format HAnnI                  = "\TClassId{$Ann_{In}^h$}"
%format HAnnO                  = "\TClassId{$Ann_{Out}^h$}"
%format HAnnIO                 = "\TClassId{$Ann_{IO}^h$}"
%format HIn                    = "\TClassId{$In^h$}"
%format HOut                   = "\TClassId{$Out^h$}"
%format HInOut                 = "\TClassId{$InOut^h$}"
%format hannI                  = "ann_{In}^h"
%format hannO                  = "ann_{Out}^h"
%format hannIO                 = "ann_{IO}^h"

%format fullyIn                = "fully_{In}^h"
%format fullyOut               = "fully_{Out}^h"

%format foldmAlg               = "foldm_{alg}"
%format sumAlg                 = "sum_{alg}"
%format productAlg             = "product_{alg}"
%format concatAlg              = "concat_{alg}"
%format containsAlg            = "contains_{alg}"
%format consAlg                = "cons_{alg}"

%format hfst                   = "fst^h"
%format hsnd                   = "snd^h"

%format <|                     = "\triangleleft"
%format <||                    = "\triangleleft_p"

