%format mempty    = "\varnothing "
%format `mappend` = "\oplus "
%format fmap' a   = "\widehat{" a "}"
%format <*>       = "\circledast "
%format <=<       = "\diamond "
%format >>=       = "\rightarrowtail "
%format fixp      = "fix"
%format Left      = "L"
%format Right     = "R"
%format $<        = "\llbracket "
%format >$        = " \rrbracket "

%format :*: = "\times"
%format :+: = "+"

%format AM = "Monad"
%format AMIO = "MonadIO"

%format Fix_1     = "\mu"
%format In_1      = "In"
%format out_1     = "out"

%format Tree_1    = "Tree"
%format Leaf_1    = "Leaf"
%format Branch_1  = "Branch"

%format leaf_1    = "leaf"
%format branch_1  = "branch"

%format Tree_f    = "Tree_f"

%format Tree_2    = "Tree"
%format Leaf_2    = "Leaf"
%format Branch_2  = "Branch"

%format mapM1 = "mapM"

%format FixA  = "\mu_{\alpha}"
%format FixA1 = "\mu_{\alpha}^1"
%format FixA2 = "\mu_{\alpha}^2"
%format Fix   = "\mu"
%format Fix1  = "\mu^1"
%format Fix2  = "\mu^2"
%format InA   = "In_{\alpha}"
%format InF   = "In_{f}"
%format outf  = "out_f"
%format outa  = "out_a"

%format AnnOut   = "Ann_{Out}"
%format AnnIn    = "Ann_{In}"
%format AnnIO    = "Ann_{IO}"
%format annOut   = "ann_{Out}"
%format annIn    = "ann_{In}"
%format annIO    = "ann_{IO}"

%format TreeA   = "\Varid{Tree_{\alpha}}"
%format leafA   = "\Varid{leaf_{\alpha}}"
%format branchA = "\Varid{branch_{\alpha}}"

%format paraMA1 = "para^m_{\alpha}"
%format paraM1  = "para^m"
%format paraA1  = "para_{\alpha}"
%format para1   = "para"
%format psi     = "\psi"
%format Psi1    = "\Psi"
%format Psi2    = "\Psi"
%format Psi     = "\Psi"

%format containsAlg = "contains_{alg}"
%format containsMA  = "contains^m_{\alpha}"

%format apoMA = "apo^m_{\alpha}"
%format apoM  = "apo^m"
%format apoA  = "apo_{\alpha}"
%format apo   = "apo"
%format phi   = "\phi"
%format Phi   = "\Phi"

%format fromListCoalg = "fromList_{coalg}"
%format fromListMA    = "fromList^m_{\alpha}"

%format <++> = "\boxplus "
%format paraMA = "para^m_{\alpha}"
%format elipses = "\dots "

%format replicateAlg  = "replicate_{alg}"
%format replicateAlg1 = "replicate_{alg}"
%format replicateMA = "replicate^m_{\alpha}"

%format Endo    = "\Psi_{endo}"
%format endoMA  = " endo^m_{\alpha}"
%format endoMA' = "helper"
%format endoM   = "endo^m"
%format endoA   = "endo_{\alpha}"
%format endo    = "endo"

%format insertCoalg  = "insert_{coalg}"
%format insertCoalg1 = "insert_{coalg}"
%format insertMA     = "insert^m_{\alpha}"

%format CoEndo    = "\Phi_{endo}"
%format coendoMA  = " coendo^m_{\alpha}"
%format coendoM   = "coendo^m"
%format coendoA   = "coendo_{\alpha}"
%format coendo    = "coendo"

%format fst3 = "fst_3"
%format snd3 = "snd_3"
%format trd3 = "trd_3"

%format lazyParaMA  = "lazyPara^m_{\alpha}"
%format containsMA2 = "contains^m_{\alpha}"
%format dseq1       = "gdseq"
%format seq1        = "seq"
%format paraMA'     = "para^m_{\alpha}"

%format P           = "Pointer_{\alpha}"




%format HFixA  = "\gamma_{\alpha}"
%format HFix   = "\gamma"
%format HInA   = "HIn_{\alpha}"
%format HInF   = "HIn_{f}"
%format Houtf  = "hout_f"
%format Houta  = "hout_a"


%format Zero   = "0"
%format One    = "1"
%format Two    = "2"
%format Succ a = a "+ 1"
%format Suc2 a = a "+ 2"
%format Pred a = a "- 1"

%format Digit1 = "Digit_1"
%format Digit2 = "Digit_2"
%format Digit3 = "Digit_3"
%format Digit4 = "Digit_4"
%format Node2  = "Node_2"
%format Node3  = "Node_3"

%format (SpI (b)) = "Sp_{" b "}"
%format (DgI (b)) = "Dg_{" b "}"
%format (NdI (b)) = "Nd_{" b "}"

%format FingerTreeA = "FingerTree_a"


%format NatPrf  = "Nat_{\phi}"
%format ZeroP   = "\phi_0"
%format (SuccP i) = "\phi_{i+1}"

%format TreePhi = "Tree_{\phi}"
%format SpPrf   = "Sp_{\phi}"
%format DgPrf   = "Dg_{\phi}"
%format NdPrf   = "Nd_{\phi}"
%format NdZPrf  = "Nd_{0\phi}"

%format hparaMA = "hpara^m_{\alpha}"
%format psi     = "h\psi"
%format HPsiA   = "\Psi_{h\alpha}"

%format :-> = " \twoheadrightarrow "
%format ~   = " \sim "
%format family = "\textbf{family}"

