% -----------------------------------------------------------------------------
% GENERIC
% -----------------------------------------------------------------------------

%format Bool                       = "\TConId{Bool}"
%format Int                        = "\TConId{Int}"
%format Char                       = "\TConId{Char}"
%format String                     = "\TConId{String}"
%format Identity                   = "\TConId{Identity}"
%format IO                         = "\TConId{IO}"
%format Reader                     = "\TConId{Reader}"
%format State                      = "\TConId{State}"
%format ReaderT                    = "\TConId{ReaderT}"

%format MonadIO                    = "\TClassId{MonadIO}"
%format Monad                      = "\TClassId{Monad}"
%format Monoid                     = "\TClassId{Monoid}"
%format Applicative                = "\TClassId{Applicative}"
%format Foldable                   = "\TClassId{Foldable}"
%format Traversable                = "\TClassId{Traversable}"
%format Eq                         = "\TClassId{Eq}"
%format Binary                     = "\TClassId{Binary}"
%format AM                         = "\TClassId{Monad}"
%format AMIO                       = "\TClassId{MonadIO}"

%format ~                          = " \sim "
%format mempty                     = "\varnothing "
%format `mappend`                  = "\oplus "
%format fmap' a                    = "\widehat{" a "}"
%format <*>                        = "\circledast "
%format <=<                        = "\bullet "
%format >>=                        = "\rightarrowtail "
%format =<<                        = "\leftarrowtail "
%format fixp                       = "fix"
%format Left                       = "L"
%format Right                      = "R"
%format $<                         = "\llbracket "
%format >$                         = " \rrbracket "
%format fmap2                      = "fmap_2"

% -----------------------------------------------------------------------------
% FIXPOINTS 
% -----------------------------------------------------------------------------

%format Branch_1                   = "\mathit{Branch}"
%format Branch_2                   = "\mathit{Branch}"
%format Leaf_1                     = "\mathit{Leaf}"
%format Leaf_2                     = "\mathit{Leaf}"
%format TreeA                      = "\TConId{Tree_\alpha}"
%format Tree_1                     = "\TConId{Tree}"
%format Tree_2                     = "\TConId{Tree}"
%format Tree_f                     = "\TConId{Tree_f}"
%format branchA                    = "branch_\alpha "
%format branch_1                   = "branch"
%format leafA                      = "leaf_\alpha "
%format leaf_1                     = "leaf"

%format Fix                        = "\TConId{\mu}"
%format Fix1                       = "\TConId{\mu^1}"
%format Fix2                       = "\TConId{\mu^2}"
%format FixA                       = "\TConId{\mu_\alpha}"
%format FixA1                      = "\TConId{\mu_\alpha^1}"
%format FixA2                      = "\TConId{\mu_\alpha^2}"
%format Fix_1                      = "\TConId{\mu}"
%format InA                        = "In_\alpha "
%format InF                        = "In_f"
%format In_1                       = "In"
%format out_1                      = "out"
%format outa                       = "out_a"
%format outf                       = "out_f"

%format a                          = "\alpha"
%format b                          = "\beta"

%format aa                         = "a"
%format bb                         = "b"

%format Id                         = "\TConId{Id}"
%format Id1                        = "Id"
%format Debug                      = "\TConId{Debug}"

%format AnnI                       = "\TClassId{$Ann_{In}$}"
%format AnnIO                      = "\TClassId{$Ann_{IO}$}"
%format AnnO                       = "\TClassId{$Ann_{Out}$}"
%format In                         = "\TConId{In}"
%format InOut                      = "\TConId{InOut}"
%format Out                        = "\TConId{Out}"
%format annI                       = "ann_{In}"
%format annIO                      = "ann_{IO}"
%format annO                       = "ann_{Out}"

%format fullyIn                    = "fully_{In}"
%format fullyOut                   = "fully_{Out}"

%format mapM1 = "mapM"

%format TimeAnn                    = "\TConId{TimeAnn}"
%format TimedTree                  = "\TConId{TimedTree}"
%format LocalTime                  = "\TConId{LocalTime}"

% -----------------------------------------------------------------------------
% MORPHISM  
% -----------------------------------------------------------------------------

%format :*:                        = "\times"
%format :+:                        = "+"

%format Coendo                     = "\TConId{\Phi^\varepsilon_\alpha}"
%format CoendoA                    = "\TConId{\Phi^\varepsilon}"
%format Endo                       = "\TConId{\Psi^\varepsilon_\alpha}"
%format EndoA                      = "\TConId{\Psi^\varepsilon}"
%format EndoApp                    = "\TConId{\Psi^\varepsilon}"
%format Phi                        = "\TConId{\Phi_\alpha}"
%format PhiA                       = "\TConId{\Phi}"
%format Psi                        = "\TConId{\Psi_\alpha}"
%format PsiA                       = "\TConId{\Psi_\alpha}"
%format Psi1                       = "\TConId{\Psi_\alpha}"
%format Psi1A                      = "\TConId{\Psi}"
%format Psi2                       = "\TConId{\Psi}"
%format apo                        = "apo"
%format apoA                       = "apo_{\alpha}"
%format apoM                       = "apo^m"
%format apoMA                      = "apo^m_{\alpha}"
%format coendo                     = "coendo"
%format coendoA                    = "coendo_{\alpha}"
%format coendoM                    = "coendo^m"
%format coendoMA                   = "coendo^m_{\alpha}"
%format endo                       = "endo"
%format endoA                      = "endo_{\alpha}"
%format endoM                      = "endo^m"
%format endoMA                     = "endo^m_{\alpha}"
%format endoMA'                    = "helper"
%format para1                      = "para"
%format paraA1                     = "para_{\alpha}"
%format paraM1                     = "para^m"
%format paraMA'                    = "para^m_{\alpha}"
%format paraMA1                    = "para^m_{\alpha}"
%format phi                        = "\phi"
%format psi                        = "\psi"

%format <++>                       = "\boxplus "
%format containsAlg                = "contains_{alg}"
%format containsMA                 = "contains^m_{\alpha}"
%format elipses                    = "\dots "
%format fromListCoalg              = "fromList_{coalg}"
%format fromListMA                 = "fromList^m_{\alpha}"
%format fst3                       = "fst_3"
%format insertCoalg                = "insert_{coalg}"
%format insertCoalg1               = "insert_{coalg}"
%format insertMA                   = "insert^m_{\alpha}"
%format paraMA                     = "para^m_{\alpha}"
%format replicateAlg               = "replicate_{alg}"
%format replicateAlg1              = "replicate_{alg}"
%format replicateMA                = "replicate^m_{\alpha}"
%format snd3                       = "snd_3"
%format trd3                       = "trd_3"
%format repAlg                     = "rep_{alg}"
%format minAlg                     = "min_{alg}"
%format repminAlg                  = "repmin_{alg}"
%format repminMA                   = "repmin^m_{\alpha}"

%format Lazy                       = "\TClassId{Lazy}"
%format P                          = "Pointer_{\alpha}"
%format containsMA2                = "contains^m_{\alpha}"
%format dseq1                      = "gdseq"
%format lazyParaMA                 = "lazyPara^m_{\alpha}"
%format seq1                       = "seq"




%format pfromList                  = "fromList_P"
%format pcontains                  = "contains_P"
%format pinsert                    = "insert_P"
%format prepmin                    = "repmin_P"





% -----------------------------------------------------------------------------
% HIGHER ORDER
% -----------------------------------------------------------------------------

%format Houtf  = "hout_f"
%format Houta  = "hout_a"

%format ZeroP   = "\phi_0"
%format (SuccP i) = "\phi_{i+1}"

%format SpPrf   = "Sp_{\phi}"
%format DgPrf   = "Dg_{\phi}"
%format NdPrf   = "Nd_{\phi}"
%format NdZPrf  = "Nd_{0\phi}"

%format hparaMA = "hpara^m_{\alpha}"

%format HFixA                   = "\TConId{\gamma_{\alpha}}"
%format HFix                    = "\TConId{\gamma}"
%format Expr                    = "\TConId{Expr}"
%format Decl                    = "\TConId{Decl}"
%format PerfectTree             = "\TConId{PerfectTree}"
%format Vector                  = "\TConId{Vector}"
%format HInA                    = "\TConId{In_{\alpha}^h}"
%format HInF                    = "\TConId{In_{f}^h}"
%format HId                     = "\TConId{Id^h}"
%format unHId                   = "\TConId{unId^h}"

%format houta                   = "\TConId{out_{\alpha}^h}"
%format houtf                   = "\TConId{out_{f}^h}"


%format Zero                    = "0"
%format One                     = "1"
%format Two                     = "2"
%format Succ a                  = a "+ 1"
%format Suc2 a                  = a "+ 2"
%format Pred a                  = a "- 1"

%format Node                    = "\TConId{Node}"
%format Digit                   = "\TConId{Digit}"
%format FingerTree              = "\TConId{FingerTree}"
%format Tree                    = "\TConId{Tree}"
%format Value                   = "\TConId{Value}"
%format Spine                   = "\TConId{Spine}"
%format FingerTreeA             = "\TConId{FingerTree_{\alpha}}"

%format Sp                      = "\TConId{Sp}"
%format Dg                      = "\TConId{Dg}"
%format Nd                      = "\TConId{Nd}"

%format (SpI (b))               = "\TConId{Sp_{" b "}}"
%format (DgI (b))               = "\TConId{Dg_{" b "}}"
%format (NdI (b))               = "\TConId{Nd_{" b "}}"

%format NatPrf                  = "\TConId{Nat_{\phi}}"
%format TreePhi                 = "\TConId{Tree_{\phi}}"

%format Digit1                  = "Digit_1"
%format Digit2                  = "Digit_2"
%format Digit3                  = "Digit_3"
%format Digit4                  = "Digit_4"
%format Node2                   = "Node_2"
%format Node3                   = "Node_3"
%format Value0                  = "Value"

%format HPsiA                   = "\TConId{\Psi_{h\alpha}}"
%format :->                     = " \TConId{\twoheadrightarrow} "
%format N                       = "\TConId{N} "
%format D1                      = "\TConId{D} "

%format K1                      = "\TConId{K}"
%format HeapW                   = "\TConId{Heap_W}"
%format HeapR                   = "\TConId{Heap_R}"
%format HeapA                   = "\TConId{Heap_A}"
%format Pointer                 = "\TConId{Pointer}"
%format PointerA                = "\TConId{PointerA}"
%format HP                      = "\TConId{Pointer_\alpha^h}"

%format HBinary                 = "\TClassId{$Binary^h$}"
%format HFunctor                = "\TClassId{$Functor^h$}"
%format HTraversable            = "\TClassId{$Traversable^h$}"
%format HFoldable               = "\TClassId{$Foldable^h$}"
%format PFunctor                = "\TClassId{$Functor^p$}"
%format PTraversable            = "\TClassId{$Traversable^p$}"
%format PFoldable               = "\TClassId{$Foldable^p$}"
                                
%format HAnnI                   = "\TClassId{$Ann_{In}^h$}"
%format HAnnO                   = "\TClassId{$Ann_{Out}^h$}"
%format HAnnIO                  = "\TClassId{$Ann_{IO}^h$}"
%format HIn                     = "\TConId{In^h}"
%format HOut                    = "\TConId{Out^h}"
%format HInOut                  = "\TConId{InOut^h}"
%format hannI                   = "ann_{In}^h"
%format hannO                   = "ann_{Out}^h"
%format hannIO                  = "ann_{IO}^h"
                                
%format hfullyIn                = "fully_{In}^h"
%format hfullyOut               = "fully_{Out}^h"
                                
%format foldmAlg                = "foldm_{alg}"
%format sumAlg                  = "sum_{alg}"
%format productAlg              = "product_{alg}"
%format concatAlg               = "concat_{alg}"
%format containsAlg             = "contains_{alg}"
%format consAlg                 = "cons_{alg}"
                                
%format hfst                    = "fst^h"
%format hsnd                    = "snd^h"
                                
%format <|                      = "\triangleleft"
%format <||                     = "\triangleleft_p"



