\begin{titlepage}

\begin{center}
  \text{\Huge \sc{A Generic Approach to}}\\[0.5CM]
  \text{\Huge \sc{Datatype Persistency in Haskell}}\\[2.5CM]
  \text{\huge \sc{Sebastiaan Visser}}\\[0.5cm]
  \text{\Large MSc Thesis}\\[0.5cm]
  \large \today\\[0.5cm]
  \text{INF/SCR-09-60}\\[0.5cm]
  \vfill
  \includegraphics[scale=1.1]{uulogo}\\[1cm]
\end{center}

\begin{minipage}{0.7\textwidth}
\begin{flushleft} \large
Center for Software Technology\\
Dept. of Information and Computing Sciences\\
Utrecht University\\
Utrecht, the Netherlands
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Daily Supervisor:} \\
dr. A. L\"oh \\
\emph{Second Supervisor:} \\
prof. dr. J.T. Jeuring
\end{flushright}
\end{minipage}

\end{titlepage}

