\begin{titlepage}

\begin{center}
  \text{\LARGE A Solid State Solution for Haskell}\\[1.5cm]
  \text{\Large Sebastiaan Visser}\\[0.5cm]
  \text{\Large MSc Thesis}\\[0.5cm]
  \large \today\\[0.5cm]
  \text{INF/XXX-XX-XX}\\[0.5cm]
  \vfill
  \includegraphics[scale=1.1]{uulogo}\\[1cm]
\end{center}

\begin{minipage}{0.7\textwidth}
\begin{flushleft} \large
Center for Software Technology\\
Dept. of Information and Computing Sciences\\
Utrecht University\\
Utrecht, the Netherlands
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Daily Supervisor:} \\
dr. A. L\"oh
\end{flushright}
\end{minipage}

\end{titlepage}

