%include polycode.fmt

\section{Thesis Project}

  For this thesis project to succeed at the least the following topics should
  have been researched and implemented as part of the framework.

  \begin{itemize}

    \item An efficient file-based storage heap that can grow and shrink on demand.

    \item An aspect oriented framework to lift data structures to persistent
    variants. Space and time complexity should be respected.

    \item At least one reasonably fast general purpose data structure, e.g.
    finger-tree or b-tree.

    \item At least one domain specific data structure, e.g. space partition
    tree.

    \item An transactional memory cache to allow concurrent access.

    \item An example application and database to show the possibilities and
    benchmark.

  \end{itemize}

  \subsection{Heap}

  \subsection{Persistency framework}
  
  \subsection{General purpose data structure}

  \subsection{Domain specific data structure}

  \subsection{Transactional cache}

  \subsection{Example application}


