%include polycode.fmt

\section{Introduction}

\draft{
  This document describes the background, goals and planning of my MSc thesis
  project. It contains a proposal for a framework to allow persistence of
  Haskell data. 
}

\draft{
  The first section shortly summarizes the general idea of this project.  The
  second section gives a brief description of the main technical idea and
  describes what components are needed to accomplish this.  The third section
  gives some background information on this subject and explains why there is a
  need for this system. The fourth section describes what the concrete goals of
  this MSc project is. The related work section gives a broad overview of
  things already achieved related to this topic and explicitly states what we
  can learn from it.
}


