%include polycode.fmt

\section{Planning}

  \begin{itemize}

    \item[\emph{March 2008}]
    
    Implement an initial prototype that shows the main concept without going to
    much into detail. This includes an storage heap on disk and a one simple
    persistent container.

    \item[\emph{April 2008}]
    
    Work on this proposal in the mean time put some effort in research on the
    topic of abstracting away recursion.

    \item[\emph{May 2008}]
    
    Start playing around with generic programming libraries and try to find a
    clean way to write data structures that are open for annotation. Figure out
    how this can be done without bothering container developers with any
    boilerplate. Write thesis chapter on this topic.

    \item[\emph{June 2008}]
    
    Use the knowledge gathered in the previous month to write one general
    purpose data structure that gets lifted to the persistent storage. In the
    mean time work on the structure and usage of this framework from the user's
    perspective. Write thesis chapter on this topic.

    \item[\emph{July 2008}]
    
    Work on garbage collection and sharing. Try to find simple example of data
    structures that share values between multiple recursive sub structures to
    play with this. Write thesis chapter on this topic.

    \item[\emph{Augustus 2008}]
    
    Work on implementing one special purpose data structure. Write thesis
    chapter on this topic. When this takes less time than expected, because
    knowledge of the implementation of the general purpose data structure can
    be used, try to get type hashes to work.

    \item[\emph{September 2008}]

    Try to implement or reuse an existing transactional cache both to try to
    improve performance and to allow concurrent access. Write thesis chapter
    about this.

    \item[\emph{Oktober 2008}]

    Finish up thesis.

  \end{itemize}


