\contentsline {section}{\numberline {1}Motivation}{3}
\contentsline {subsection}{\numberline {1.1}Relational Database Management Systems}{4}
\contentsline {subsection}{\numberline {1.2}Binary serialization}{4}
\contentsline {subsection}{\numberline {1.3}Example domain: spatial indexing}{4}
\contentsline {section}{\numberline {2}Goals}{5}
\contentsline {subsection}{\numberline {2.1}Heap}{5}
\contentsline {subsection}{\numberline {2.2}Persistence framework}{6}
\contentsline {subsection}{\numberline {2.3}General purpose data structure}{6}
\contentsline {subsection}{\numberline {2.4}Domain specific data structure}{6}
\contentsline {subsection}{\numberline {2.5}Garbage collector}{6}
\contentsline {subsection}{\numberline {2.6}Transactional cache}{7}
\contentsline {subsection}{\numberline {2.7}Example application}{7}
\contentsline {section}{\numberline {3}The framework}{7}
\contentsline {subsection}{\numberline {3.1}Datatype generic programming}{8}
\contentsline {subsection}{\numberline {3.2}Fixed points of datatypes}{8}
\contentsline {subsection}{\numberline {3.3}Annotated fixed points}{10}
\contentsline {subsection}{\numberline {3.4}Persistent data}{11}
\contentsline {subsection}{\numberline {3.5}Binary serialization}{11}
\contentsline {subsection}{\numberline {3.6}Storage heap}{11}
\contentsline {section}{\numberline {4}Planning}{12}
\contentsline {section}{\numberline {5}Additional topics.}{13}
\contentsline {subsection}{\numberline {5.1}Encoding type hashes into serialized data}{13}
\contentsline {subsection}{\numberline {5.2}Nested data structures}{13}
\contentsline {subsection}{\numberline {5.3}Incremental folds}{13}
\contentsline {subsection}{\numberline {5.4}Using attribute grammars to write queries}{14}
\contentsline {subsection}{\numberline {5.5}Parallel access to independent sub structures}{14}
\contentsline {subsection}{\numberline {5.6}Aspect oriented storage framework}{14}
\contentsline {subsection}{\numberline {5.7}Fixed point based optimizations}{14}
\contentsline {section}{\numberline {6}Related work}{14}
\contentsline {subsection}{\numberline {6.1}Clean}{14}
\contentsline {subsection}{\numberline {6.2}Relational Database Management Systems}{15}
\contentsline {subsection}{\numberline {6.3}Binary serialization}{15}
\contentsline {subsection}{\numberline {6.4}Algebras}{16}
\contentsline {subsection}{\numberline {6.5}Attribute Grammars}{16}
\contentsline {subsection}{\numberline {6.6}Iteratee based IO}{16}
\contentsline {subsection}{\numberline {6.7}Sharing / Garbage Collection}{17}
\contentsline {subsection}{\numberline {6.8}Software Transactional Memory}{17}
