%if False

> {-# LANGUAGE
>     ScopedTypeVariables
>   , FlexibleInstances
>   , FlexibleContexts
>   , MultiParamTypeClasses
>   , UndecidableInstances
>   , GeneralizedNewtypeDeriving
>   #-}
> module Appendix where

> import Control.Monad
> import Control.Monad.Trans
> import Heap hiding (read)
> import Prelude hiding (lookup)
> import Storage

%endif

\section{Conclusion}\label{sec:conclusion}

\appendix


\acks

Acknowledgments, if needed.

% We recommend abbrvnat bibliography style.
% 
% \bibliographystyle{abbrvnat}
% 
% The bibliography should be embedded for final submission.
% 
% \begin{thebibliography}{}
% \softraggedright
% 
% \bibitem[Smith et~al.(2009)Smith, Jones]{smith02}
% P. Q. Smith, and X. Y. Jones. ...reference text...
% 
% \end{thebibliography}

