%format mempty              = "\mathrel{\emptyset}"
%format <>                  = "\mathrel{\diamond}"
%format <=<                 = "\mathrel{\triangleleft}"
%format :*:                 = "\mathrel{\textbf{$\times$}}"
%format :+:                 = "\mathrel{\textbf{+}}"
%format <<=<<               = "\mathrel{\texttt{<=<}}"

%format Debug1              = Debug
%format D1                  = D
%format unD1                = unD
%format Id1                 = Id
%format unId1               = unId

%format Tree1               = "\Conid{Tree}"
%format Leaf1               = "\Conid{Leaf}"
%format Branch1             = "\Conid{Branch}"
%format lookup1             = "\Varid{lookup}"
%format insert1             = "\Varid{insert}"

%format TreeP               = "\Conid{Tree_P}"
%format TreeF               = "\Conid{Tree_F}"
%format TreeA               = "\Conid{Tree_\alpha}"
%format leafA               = "\Varid{leaf_\alpha}"
%format branchA             = "\Varid{branch_\alpha}"
%format myTreeF             = "\Varid{myTree_f}"
%format myTree_a            = "\Varid{myTree_\alpha}"

%format Fix                 = "\Conid{\mu}"
%format FixA                = "\Conid{\mu_\alpha}"
%format ann                 = "\Varid{\alpha}"
%format outA                = "\Varid{out_\alpha}"
%format inA                 = "\Varid{in_\alpha}"
%format outInA              = "\Varid{outIn_\alpha}"
%format FixBotA             = "\Conid{\mu_{\widehat{\alpha}}}"
%format outIn1              = "\Varid{outIn_\mu}"

%format AlgA                = "\Conid{Alg_\alpha}"
%format Psi                 = "\Conid{\Psi}"
%format Psi                 = "\ensuremath{\Psi}"
%format paraA               = "\Varid{para_\alpha}"
%format CoalgA              = "\Conid{Coalg_\alpha}"
%format Phi                 = "\Conid{\Phi}"
%format Phi                 = "\ensuremath{\Phi}"
%format apoA                = "\Varid{apo_\alpha}"
%format PhiE                = "\ensuremath{\Phi_e}"
%format EndoA               = "\Conid{Endo_\alpha}"
%format endoA               = "\Varid{endo_\alpha}"

%format rr                  = "\Varid{\textbf{\textit{r}}}"

%format lookupAlg           = "\Varid{lookup_{ALG}}"
%format foldAlg             = "\Varid{fold_{ALG}}"
%format fromSortedListCoalg = "\Varid{fromSortedList_{COALG}}"
%format insertEndo          = "\Varid{insert_{ENDO}}"
%format squaresP            = "\Varid{squares_{P}}"
%format lookupP             = "\Varid{lookup_{P}}"

