%\conferenceinfo{WXYZ '05}{date, City.} 
%\copyrightyear{2005} 
%\copyrightdata{[to be supplied]} 

%\titlebanner{banner above paper title}        % These are ignored unless
%\preprintfooter{short description of paper}   % 'preprint' option specified.

\title{Generic Storage in Haskell}
%\subtitle{.}

\authorinfo{Sebastiaan Visser}
           {Utrecht University}
           {sebastiaan@@fvisser.nl}
\authorinfo{Andres L\"oh}
           {Utrecht University}
           {andres@@cs.uu.nl}

\maketitle

\begin{abstract}
\todo{abstract}
\begin{enumerate}
\item State the problem:
\item Say why it is an interesting problem:
\item Say what your solution achieves:
\item Say what follows from your solution:
\end{enumerate}
\end{abstract}

% \category{CR-number}{subcategory}{third-level}

% \terms
% term1, term2

% \keywords
% keyword1, keyword2

