%format mempty    = "\varnothing"
%format `mappend` = "\oplus"
%format fmap' a   = "\widehat{" a "}"
%format <*>       = "\circledast"
%format <=<       = "\diamond"
%format >>=       = "\rightarrowtail"
%format fixp      = "fix"
%format Left      = "L"
%format Right     = "R"
%format $<        = "\llbracket "
%format >$        = " \rrbracket"

%format :*: = "\times"
%format :+: = "+"

%format AM = "Monad"

%format Fix_1     = "\mu"
%format In_1      = "In"
%format out_1     = "out"

%format Tree_1    = "Tree"
%format Leaf_1    = "Leaf"
%format Branch_1  = "Branch"

%format leaf_1    = "leaf"
%format branch_1  = "branch"

%format Tree_f    = "Tree_f"

%format Tree_2    = "Tree"
%format Leaf_2    = "Leaf"
%format Branch_2  = "Branch"

%format mapM1 = "mapM"

%format FixA  = "\mu_{\alpha}"
%format FixA1 = "\mu_{\alpha}^1"
%format FixA2 = "\mu_{\alpha}^2"
%format Fix   = "\mu"
%format Fix1  = "\mu^1"
%format Fix2  = "\mu^2"

%format AnnQ = "Ann_Q"
%format AnnP = "Ann_P"
%format AnnM = "Ann_M"

%format TreeA   = "\Varid{Tree_{\alpha}}"
%format leafA   = "\Varid{leaf_{\alpha}}"
%format branchA = "\Varid{branch_{\alpha}}"

%format paraMA1 = "para^m_{\alpha}"
%format paraM1  = "para^m"
%format paraA1  = "para_{\alpha}"
%format para1   = "para"
%format psi     = "\psi"
%format Psi1    = "\Psi"
%format Psi2    = "\Psi"
%format Psi     = "\Psi"

%format containsAlg = "contains_{alg}"
%format containsMA  = "contains^m_{\alpha}"

%format apoMA = "apo^m_{\alpha}"
%format apoM  = "apo^m"
%format apoA  = "apo_{\alpha}"
%format apo   = "apo"
%format phi   = "\phi"
%format Phi   = "\Phi"

%format fromListCoalg = "fromList_{coalg}"
%format fromListMA    = "fromList^m_{\alpha}"

%format <++> = "\boxplus"
%format paraMA = "para^m_{\alpha}"
%format elipses = "\dots"

%format replicateAlg  = "replicate_{alg}"
%format replicateAlg1 = "replicate_{alg}"
%format replicateMA = "replicate^m_{\alpha}"

%format Endo    = "\Psi_{endo}"
%format endoMA  = " endo^m_{\alpha}"
%format endoMA' = "helper"
%format endoM   = "endo^m"
%format endoA   = "endo_{\alpha}"
%format endo    = "endo"

%format insertCoalg  = "insert_{coalg}"
%format insertCoalg1 = "insert_{coalg}"
%format insertMA     = "insert^m_{\alpha}"

%format CoEndo    = "\Phi_{endo}"
%format coendoMA  = " coendo^m_{\alpha}"
%format coendoM   = "coendo^m"
%format coendoA   = "coendo_{\alpha}"
%format coendo    = "coendo"

%format fst3 = "fst_3"
%format snd3 = "snd_3"
%format trd3 = "trd_3"

%format lazyParaMA  = "lazyPara^m_{\alpha}"
%format containsMA2 = "contains^m_{\alpha}"
%format dseq1       = "gdseq"
%format seq1        = "seq"
%format paraMA'     = "para^m_{\alpha}"

